#oralce raw driver
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521/XE

#log4jdbc \uc5d0 \ub9de\uac8c \ubcc0\uacbd
driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
url=jdbc:log4jdbc:oracle:thin:@localhost:1521/XE
user=SEM
password=java

#connection pooling policy
initialSize=2
maxIdle=2
maxTotal=3
maxWait=2000